{
  "name": "dhp-verify-admin-api",
  "version": "0.0.1",
  "description": "Simple NodeJS REST server",
  "main": "app.js",
  "scripts": {
    "coverage": "nyc npm run test",
    "lint": "./node_modules/.bin/eslint . --fix --ext .js,.ts --max-warnings 0",
    "test-unit": "mocha -r dotenv/config 'test/unit/**/*.js'",
    "test": "npm run test-unit",
    "test-unit-cicd": "mocha -r dotenv/config 'test/unit/**/*.js' --reporter test/test-reporter.js --reporter-option output=unittest.xml",
    "start": "node -r dotenv/config --max-old-space-size=2048 app.js",
    "devstart": "nodemon -r dotenv/config --max-old-space-size=2048 app.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:digitalhealthpass/xyz-api.git"
  },
  "keywords": [
    "node",
    "restful",
    "api"
  ],
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.16.4",
    "express-validator": "^5.3.1",
    "generate-password": "1.4.1",
    "helmet": "^4.4.1",
    "ibmcloud-appid": "^6.1.0",
    "jsonschema": "^1.2.6",
    "jsonwebtoken": "^8.4.0",
    "log4js": "^5.1.0",
    "moment": "^2.29.1",
    "morgan": "^1.9.1",
    "newrelic": "latest",
    "passport": "^0.4.1",
    "pg": "^8.5.1",
    "qrcode": "^1.4.4",
    "querystring": "^0.2.0",
    "retry-axios": "^2.4.0",
    "sequelize": "^6.5.1",
    "swagger-ui-express": "^4.1.4",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-node": "^4.0.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-chai-friendly": "^0.6.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "husky": "^4.2.5",
    "mocha": "^7.2.0",
    "moxios": "^0.4.0",
    "node-mocks-http": "^1.11.0",
    "nodemon": "^1.19.4",
    "nyc": "^15.1.0",
    "prettier": "1.19.1",
    "rewire": "^5.0.0",
    "sinon": "^9.0.2",
    "sqlite3": "^5.0.2"
  },
  "engines": {
    "node": "12.22.1",
    "npm": "6.13.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  }  
}
