
{
    "log": {
        "name": "console",
        "level": "debug"
    },
    "hpassAPI": {
        "hostname": "https://sandbox1.wh-hpass.dev.acme.com/api/v1/hpass"
    },
    "credentialAPI": {
        "hostname": "https://sandbox1.wh-hpass.dev.acme.com/api/v1/issuer"
    },
    "IAMServer": "https://iam.cloud.ibm.com",
    "dbuserBasedAuthorization" : true,
    "verifierCredentialGeneration": {
        "issuerId": "hpass.issuer1",        
        "schemaId": "id=verifierlogin;version=0.7",
        "expiryDays": 60
    },
    "upgradeDBOnStartup": true,
    "postgres": {
        "connectTimeout": 60000,
        "requestTimeout": 120000,
        "connectionPool": { 
            "max": 5,
            "min": 0,
            "acquire": 90000,
            "idle": 10000
        }
    },
    "appID": {
        "retries": 1,
        "retryDelay": 3000,
        "timeout": 10000
    },    
    "timeout": 20000
}
